.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0;
    grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
}

.header {
    grid-area: header;
    display: none;
}


.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

.sidebar {
    grid-area: sidebar;
}

@media(max-width: 765px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "header"
        "body"
        "footer"
    }
    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
}